<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/profile"
        android:id="@+id/profile"/>

    <TextView android:text="profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimaryDark1"
        android:layout_marginRight="5dp"
        />

    <TextView android:text="MENU"
        android:layout_gravity="center"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark1"
        />

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="296dp"
        android:layout_height="319dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btngenerer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark1"
            android:text="générer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btnAddRepas"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryDark1"
                android:text="Ajouter un plat" />
*
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">
                <Button
                    android:id="@+id/btningredient"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark1"
                    android:text="Ingrédients" />

                <Button
                    android:id="@+id/btnrepas"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark1"
                    android:text="tout les plats" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout >