<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    >


    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgView"
        android:layout_alignParentLeft="true"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
    android:id="@+id/txtViewer"
        android:textColor="@color/black_grey"
        android:layout_toRightOf="@id/imgView"

    />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mycheckbox"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/colorPrimaryDark1"/>

    </RelativeLayout>